In [1]:
import pandas as pd
%cd C:\Users\camer\.ipynb_checkpoints
df = pd.read_csv('API_final.csv')
df1 = pd.read_csv('csv_final.csv')
df2 = pd.read_csv('wiki_final.csv')

C:\Users\camer\.ipynb_checkpoints

In [2]:
import sqlite3

In [3]:
conn = sqlite3.connect('API.db')
c = conn.cursor()

In [4]:
c.execute('CREATE TABLE Emissions (Year number, Antarctica number,  Australia number,  Canada number, USA number,UK number)')
conn.commit()

In [5]:
df.to_sql('Emissions', conn, if_exists='replace', index = False)
c.execute('''  
SELECT * FROM Emissions
          ''')
for row in c.fetchall():
    print (row)

(1990, 0.2, 282.5984938, 438.5319106, 5039.903999, 614.3220471)
(1991, 0.2, 280.5118382, 431.0762381, 4994.606866, 622.6927454)
(1992, 0.2, 286.2169379, 454.4589685, 5094.938851, 605.7392485)
(1993, 0.2, 285.5212658, 453.334314, 5185.750165, 591.9354551)
(1994, 0.2, 291.6417996, 466.2222028, 5263.553593, 584.5185123)
(1995, 0.2, 303.1731293, 474.7082718, 5323.206556, 580.2290912)
(1996, 0.2, 316.7900075, 486.2457951, 5512.119523, 603.269439)
(1997, 0.2, 322.3830812, 499.1701272, 5582.871611, 570.3475605)
(1998, 0.2, 341.441756, 496.4945746, 5631.400324, 571.9981006)
(1999, 0.2, 350.1690061, 516.6581363, 5692.971529, 566.6625088)
(2000, 0.2, 347.025115, 519.044437, 5866.554619, 576.857359)
(2001, 0.2, 352.261102, 531.0182217, 5764.687254, 580.1207125)
(2002, 0.2, 362.5679714, 544.4058346, 5809.241893, 566.5302605)
(2003, 0.2, 356.806198, 572.1212874, 5859.885405, 581.9513267)
(2004, 0.2, 367.2918815, 579.6974421, 5978.809514, 590.4127385)
(2005, 0.3, 377.9949582, 579.1418644, 5999.152749, 589.9368579)
(2006, 0.3, 384.9055405, 583.0551134, 5913.748185, 595.0703329)
(2007, 0.2, 401.0148608, 582.2347644, 6003.095221, 578.4611991)
(2008, 0.3, 396.196697, 564.1904244, 5816.569675, 569.6113679)
(2009, 0.2, 409.1006411, 545.7371646, 5392.023879, 521.9165975)
(2010, 0.2, 390.3434269, 578.2306324, 5584.57528, 544.6836549)
(2011, 0.014352207, 387.9563905, 582.1182171, 5445.88561, 505.7138279)
(2012, 0.014382064, 391.0720878, 586.5557225, 5228.962936, 523.0903649)
(2013, 0.01434261, 384.1288952, 595.8275367, 5356.034557, 511.6657295)
(2014, 0.014342885, 377.0018368, 598.3706667, 5413.236622, 471.399158)
(2015, 0.014228501, 390.4453851, 605.0574216, 5262.842024, 453.5442194)
(2016, 0.01422098, 398.719713, 592.0938918, 5170.51057, 431.0062923)
(2017, 0.013782287, 400.3838768, 607.8363708, 5130.576907, 420.1063057)
(2018, 0.013782287, 389.749172, 620.1197325, 5284.406529, 413.8992114)

C:\Users\camer\anaconda3\lib\site-packages\pandas\core\generic.py:2779: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [6]:
conn1 = sqlite3.connect('csv.db')
c1 = conn1.cursor()
c1.execute('CREATE TABLE temps (Year number, Antarctica number,  Australia number,  Canada number, USA number,UK number)')
conn1.commit()
df1.to_sql('temps', conn1, if_exists='replace', index = False)
c1.execute('''  
SELECT * FROM temps
          ''')
for row in c1.fetchall():
    print (row)

(1990, 0.29725, 0.5718333333333333, -0.0040000000000001, 0.7315833333333335, 1.0080833333333334)
(1991, 0.6236666666666667, 0.6684166666666668, 0.5607499999999997, 0.7030833333333333, 0.24875)
(1992, 0.21575, 0.1829166666666667, 0.0400000000000001, 0.2541666666666666, 0.3986666666666667)
(1993, -0.8419166666666666, 0.4106666666666667, 0.5258333333333334, 0.1527499999999999, 0.02)
(1994, -0.23725, 0.2866666666666667, 0.5414166666666665, 0.4658333333333332, 0.5147499999999999)
(1995, -0.1616666666666667, 0.2381666666666666, 0.6720000000000003, 0.5457500000000001, 0.8125833333333331)
(1996, 0.8294166666666668, 0.5618333333333333, 0.0286666666666666, -0.0214166666666666, -0.088)
(1997, -0.6023333333333333, 0.3903333333333333, 0.6993333333333333, 0.40125, 1.099)
(1998, -0.5501666666666667, 0.9591666666666664, 2.34325, 1.3258333333333332, 0.8202500000000001)
(1999, -0.7796666666666666, 0.4553333333333333, 1.78175, 0.7101666666666667, 1.0135833333333335)
(2000, -0.5335000000000002, 0.1904166666666666, 0.938083333333333, 0.8445833333333331, 0.7918333333333334)
(2001, -0.0142499999999999, 0.27525, 1.8436666666666663, 0.952, 0.4947499999999999)
(2002, 1.0499166666666664, 0.8351666666666665, 0.6153333333333334, 1.0078333333333334, 1.1258333333333332)
(2003, -0.1677499999999999, 0.7925833333333333, 1.154, 0.9226666666666667, 1.1389166666666666)
(2004, 0.1354999999999999, 0.63275, 0.1223333333333333, 0.8759166666666666, 1.0766666666666669)
(2005, 0.9604166666666666, 1.1806666666666668, 1.6850833333333337, 1.0961666666666667, 1.0534166666666664)
(2006, -0.3859166666666667, 0.5864166666666667, 2.4681666666666664, 1.1219166666666665, 1.34375)
(2007, 0.7360833333333332, 0.85325, 0.9160833333333334, 1.0060833333333334, 1.2321666666666669)
(2008, 0.6573333333333332, 0.5495833333333333, 0.6850833333333334, 0.1406666666666667, 0.7267500000000001)
(2009, 1.3633333333333333, 1.0380833333333332, 0.8709166666666667, 0.3409166666666667, 0.8586666666666666)
(2010, 0.7851666666666666, 0.5265000000000001, 3.081833333333334, 0.6799166666666666, -0.3044166666666666)
(2011, 0.7174999999999999, 0.18625, 1.44525, 0.7316666666666666, 1.2771666666666666)
(2012, -0.0810833333333334, 0.4036666666666666, 1.909166666666667, 1.3788333333333334, 0.5023333333333333)
(2013, 1.6686666666666667, 1.41475, 0.8546666666666667, 0.4789166666666665, 0.5075)
(2014, 0.4576666666666666, 1.1504166666666666, 0.7139166666666665, 0.726, 1.6055)
(2015, -0.1641666666666666, 1.06425, 1.2628333333333333, 1.5373333333333334, 0.8910833333333333)
(2016, 0.3621666666666667, 1.120083333333333, 2.102583333333333, 1.9739166666666668, 1.03125)
(2017, 0.64525, 1.1444166666666664, 1.565916666666667, 1.5460000000000005, 1.31175)
(2018, 1.6449999999999998, 1.1739166666666667, 0.6348333333333335, 1.2118333333333335, 1.1486666666666667)

In [9]:
conn2 = sqlite3.connect('wiki.db')
c2 = conn2.cursor()
c2.execute('CREATE TABLE GDP (Year number, Australia number,  Canada number, USA number,UK number)')
conn2.commit()
df2.to_sql('GDP', conn1, if_exists='replace', index = False)
c2.execute('''  
SELECT * FROM GDP
          ''')
for row in c2.fetchall():
    print (row)